#login-body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

#login-container {
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #888888;
    border-radius: 10px;
}

#login-container label {
    display: block;
    margin-bottom: 8px;
}

#login-container input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#login-button:hover {
    background-color: #0056b3;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #666666;
}

.text-blue {
    color: #246dec;
}

.text-red {
    color: #cc3c43;
}

.text-green {
    color: #367952;
}

.text-orange {
    color: #f5b74f;
}

.font-weight-bold {
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
    margin: 10px 20px 0px 20px;
    grid-area: header;
    height: 70px;
    color: #9799ab;
    background-color: #21232d;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #9799ab;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.quickbutton {

    margin-top: 15px;
    background-color: #3261e4;
    /* Text color */
    text-decoration: none;
    border: none;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Box shadow */

    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title>p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.simplecard {
    padding: 10px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.buttoncard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    color: white;


    position: relative;
    width: 300px;
    height: 200px;
    margin: 8px;
}

.buttoncard::before {
    content: '';
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.28);
}

.buttoncard:hover {

    border-width: 0.6px;
    border-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.bottom-right-text {
    position: absolute;
    padding: 10px 30px;
    bottom: 0;
    right: 0;
    text-align: right;
}

.card:first-child {
    border-left: 7px solid #246dec;
}

.card:nth-child(2) {
    border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
    border-left: 7px solid #367952;
}

.card:nth-child(4) {
    border-left: 7px solid #cc3c43;
}

.card>span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>p {
    font-size: 18px;
}

.card-inner>span {
    font-size: 35px;
}

.charts {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    /* Adjust the minmax values as needed */
}

.bar-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    margin-top: -30px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.radar-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 15px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 28%;
    margin-left: 1%;

}

.pie-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 15px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 28%;
}

.cloudcard {
    background-color: #ffffff;
    box-sizing: border-box;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2) !important;
    width: 44%;
    margin-left: 1%;
    
}
.hh
{
    display: flex ;
}
.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}
.ff
{
    padding-top: 10%;
}

.row {
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    width: fit-content;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.user-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: -10px;
    width: max-content;
    position: relative;
}

table {
    width: min-content;
    border-collapse: collapse;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f4f4f4;

}

.actions {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

.actions span {
    cursor: pointer;
    margin-bottom: 8px;
}

.edit-icon::before {
    content: '\270E';
    /* Unicode for edit icon */
}

.delete-icon::before {
    content: '\2716';
    /* Unicode for delete icon */
    color: #e74c3c;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #3261e4;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


.show-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}


.combination {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}


.input-box {
    width: 410px;
}

.form-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}


input[type="file"] {
    width: 410px;
    outline: none;
    padding: 4px;
    margin: -4px;
}

input[type="file"]:focus-within::file-selector-button,

input[type="file"]:focus::file-selector-button {
    outline: 2px solid #0964b0;
    outline-offset: 2px;
}

input[type="file"]::before {
    top: 16px;
}

input[type="file"]::after {
    top: 14px;
}

/* ------- From Step 2 ------- */

#avatar {
    background-image: url('../images/avatar.png');
    width: 180px;
    height: 200px;

    margin-top: 10px;
    background-size: cover;

    image-rendering: optimizeQuality;
    vertical-align: middle;

    box-shadow: 0 5px 12px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    border-radius: 10px;
}

#previewImage {

    width: 180px;
    height: 200px;

    margin-top: 10px;
    background-size: cover;

    image-rendering: optimizeQuality;
    vertical-align: middle;

    box-shadow: 0 5px 12px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    border-radius: 10px;
}

.remove-btn {
    cursor: pointer;
    position: relative;
    top: -10px;
    left: 160px;
    font-size: 14px;
    color: rgb(0, 17, 255);
}

input[type="file"] {
    position: relative;
}

input[type="file"]::file-selector-button {
    width: 136px;
    margin-bottom: 30px;
    /* border: none */
    color: transparent;
}

/* Faked label styles and icon */
input[type="file"]::before {
    position: absolute;
    pointer-events: none;
    /*   top: 11px; */
    left: 40px;
    color: #0964b0;
    content: "Upload File";
}

input[type="file"]::after {
    position: absolute;
    pointer-events: none;
    /*   top: 10px; */
    left: 16px;
    height: 20px;
    width: 20px;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
}

/* ------- From Step 1 ------- */

/* file upload button */
input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}